<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>pocari sweat</title>
		<style>
		*{margin: 0;
		padding: 0;
		/*border:4px solid orange;*/
		}
		html,body{
			width: 100%;
			margin: 0;
			padding: 0;
			overflow-x: hidden;
		}
		#wrapper{
			width: 100%;
			height:980px;
			
			box-sizing: border-box;
			position: absolute;
			background-color: pink;
		}
		#wrapper>section{
			width: 100%;
			height: 980px;
			border:4px solid blue;
			position: relative;
		}
		#wrapper>section:nth-child(1){
			background: url(img/background.png) center top;
		}
		#wrapper>section:nth-child(2){
			background: url(img/1.png) center top;
		}
		#wrapper>section:nth-child(3){
			background: url(img/2.png) center top;
		}
		#wrapper>section:nth-child(4){
			background: url(img/3.png) center top;
		}
		#wrapper>section:nth-child(5){
			background: url(img/4.png) center top;
		} 

		#wrapper>section:nth-child(1) input{
			position: absolute;
			z-index: 2
		}
		nav{
			position: fixed;
			top:150px;
		}
		ul{
			list-style:none;
		}
		a{
			text-decoration: none;
			color:aqua;
			font-size: 20px;
			text-transform: uppercase;
		}
		li{ 
			position:relative;
			margin-left:80px;
			width: 200px;
			height: 76px;
			background-color:#white;
			padding:10px;
			border-top: solid 5px white;
			transition: background-color 0.2s,margin-left 0.5s;
		}
		li:hover{
			background-color:white;
			margin-left: 10px;
		}
		html,body{
			width: 100%;
			height: 100%;
		}
	#logo {
			position: absolute;
			width:238px;
			height:136px;
			cursor:pointer;
			
			margin-left:10px; 
			margin-top: 10px;
			padding-left:50px;
			background-image:url(img/logo5.png); 
			animation: logo 1s infinite;
			}
			@keyframes logo{
			0%{background-image: url(img/logo1.png);}
			25%{background-image: url(img/logo2.png);}
			50%{background-image: url(img/logo3.png);}
			75%{background-image: url(img/logo4.png);}
			100%{background-image: url(img/logo5.png);}
			}

	#buy {
			position: absolute;
			width:215px;
			height:76px;
			cursor:pointer;
			
			margin-left:450px; 
			margin-top: 70px;
			padding-left:50px;
			background-image:url(img/buy_before.png); 
			}
	#event {
			position: absolute;
			width:215px;
			height:76px;
			cursor:pointer;
			
			margin-left:800px; 
			margin-top: 70px;
			padding-left:50px;
			background-image:url(img/event_before.png); 
			}
	#chat {
			position: absolute;
			width:215px;
			height:76px;
			cursor:pointer;
			
			margin-left:1150px; 
			margin-top: 70px;
			padding-left:50px;
			background-image:url(img/chat_before.png); 
			}
	#contact {
			position: absolute;
			width:215px;
			height:76px;
			cursor:pointer;
			
			margin-left:1500px; 
			margin-top: 70px;
			padding-left:50px;
			background-image:url(img/contact_before.png); 
			}
	#search {
			position: absolute;
			width:185px;
			height:40px;
			
			margin-left:1500px; 
			margin-top: 10px;
			padding-left:50px;
			background-image:url(img/search.png); 
			}
	#login {
			position: absolute;
			width:90px;
			height:38px;
			
			margin-left:1750px; 
			margin-top: 10px;
			padding-left:50px;
			background-image:url(img/login_btn.png); 
			}


	#drink {
			position: absolute;
			width:376px;
			height:421px;
			
			margin-left:1370px; 
			margin-top:250px;
			padding-left:50px;
			background-image:url(img/drink1.png);
			animation:drink 1s infinite; 
			}
			@keyframes drink{
				0%{background-image: url(img/drink1.png);}
				25%{background-image: url(img/drink2.png);}
				50%{background-image: url(img/drink3.png);}
				75%{background-image: url(img/drink4.png);}
				100%{background-image: url(img/drink5.png);}
			}
	#ad_click{
			position: absolute;
			width:190px;
			height:60px;
			
			left:50%;
			margin-left: -95px;
			margin-top:650px;
			padding-left:50px;
			background-image:url(img/ad_click.png); 
			
			}
	video{
		/*border:1px solid red;*/
		position: absolute;
		left:50%;
		margin-left: -135px;
		top:730px;
	}


	</style>
</head>
<body>
	<div id="wrapper">
		<section id="menu_logo">
			
			<header>
				<nav>
					<ul>	
						<li><a href="#menu_buy">buy</a></li>
						<li><a href="#menu_event">event</a></li>
						<li><a href="#menu_chat">chat</a></li>
						<li><a href="#menu_about us">about us</a></li>
					</ul>
				</nav>
				<div id="logo"></div>
				<div id="buy"></div>
				<div id="event"></div>
				<div id="chat"></div>
				<div id="about us"></div>
				<div id="search"></div>
				<div id="login"></div>

				<div id="drink"></div>
				<div id="ad_click"></div>
			<!-- <img src="img/background.png" alt="background"> -->
			</header>
			<video width="320" height="240" controls loop>
			  <source src="pocari.mp4" type="video/mp4">
			</video>
			
		</section>
		<section id="menu_buy">
			
		</section>
		<section></section>
		<section></section>
		<section>
			<footer>
				
			</footer>
		</section>
	</div>
</body>
</html>




